{
  "name": "kragnoth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -e coffee app.coffee",
    "test": "nodeunit lib/*-test.coffee",
    "test-dev": "nodemon -e coffee -x nodeunit lib/*-test.coffee"
  },
  "dependencies": {
    "angular": "^1",
    "browserify-middleware": "^5",
    "coffee-script": "^1",
    "coffeeify": "^1",
    "commander": "^2",
    "cson": "^2",
    "express": "^4",
    "gl-matrix": "^2",
    "pug": "*",
    "mousetrap": "^1",
    "promise": "^6",
    "random-ext": "^2",
    "rot.js": "statico/rot.js#npm",
    "stylus": "^0",
    "tween.js": "^0",
    "websocket": "^1"
  }
}
